spring.application.name=serviceA
server.port = 8081
serviceB.url=http://servicebelasticbeanstalk-env.eba-mhyji35i.eu-north-1.elasticbeanstalk.com
serviceC.url=http://servicecelasticbeanstalk-env.eba-tt2ukibi.eu-north-1.elasticbeanstalk.com